<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JavaScript DOM Manipulation</title>
</head>
<body>
 
    <table style='border:7px outset blue; background-color:#e3f0f7; font-size:1.2em;' cellpadding='20' >
        <td>
            <form>
                <table width='275' border='0' align='center' cellpadding='3'>

                    <tr>
                        <td width='78'><span>First Name</span></td>
                    </tr>
                    <tr>    
                        <td width='294'><input type="text" id="txt-first-name"></td>
                    </tr>
                    <tr>
                        <td>Last Name :</td>
                    </tr>    
                    <tr>
                        <td><input type="text" id="txt-last-name"></td>
                    </tr>
                    <tr>
                        <td ><span>Full Name</span></td>
                    </tr>    
                    <tr>
                        <td><span id="span-full-name"></span></td>
                    </tr>

                </table>
            </form>
        </td>
    </table>

    <script src="./index.js"></script>
</body>
</html>